<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_icon_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard_icon"/>
    <item
        android:id="@+id/bottom_navigation_icon_performance"
        android:title="Performance"
        android:icon="@drawable/performance_icon"/>
    <item
        android:id="@+id/bottom_navigation_icon_leader_board"
        android:title="Leaderboard"
        android:icon="@drawable/leaderboard_icon"/>
    <item
        android:id="@+id/bottom_navigation_icon_practice"
        android:title="Practice"
        android:icon="@drawable/practice_icon"/>
</menu>